<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nina's WebSite</title>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body class="container">
            <!-- Define Header with links inside -->
            <header>
                <nav>
                    <h1>Home</h1>
                    <a href="theNinaStory.html">The Nina Story</a> |
                    <a href="saltyNina.html">Salty Nina</a> |
                    <a href="allThingsNina.html">All things Nina</a>
                </nav>
            </header>

            <!-- background image -->
            <div class="backgroundImage">
                <a href="./images/Mug_Shot.jpg"><img class="mugShot" src="./images/Mug_Shot.jpg" title="Mugshot" /></a>
            </div>

            <!-- Define Footer positioned at the bottom -->
            <footer>
                <p>catzWebz 2023</p>
            </footer>
        </div>
    </body>
</html>